Để tính ngày thứ (thứ trong tuần), và Can Chi cho ngày tháng âm lịch, chúng ta cần thực hiện các bước sau:

1. Tính ra ngày thứ trong tuần 
 => công thức : dayOfWeek = (jd +1) / 7 
	kết quả:
		 0: Chủ nhật
		 1 : Thứ 2
		 2 : Thứ 3
		 3 : thứ 4
		 4 : Thứ 5
		 5 : Thứ 6
		 6 : Thứ 7

2. Tính Can-Chi cho ngày âm lịch :
- để tính Can-Chi cho ngày âm lịch , chúng ta phải dựa vào chu kỳ Can Chi của thiên can và địa địa chỉ. Can Chi có chu kỳ 60 năm và cứ lặp lại. Để tính Can-Chi cho ngày và tháng, chúng ta sử dụng công thức tính từ ngày Julius(JD)
sau đó suy ra Can- Chi của ngày và tháng theo chu kỳ
=> Công thức tính JD
JD = dd + [(153 * m +2) /5] + 356 * y + (y/4) - (y/100) + (y/400) -32045 
Chi tiết:
 - dd,mm,yy : ngày , tháng, năm hiện tại dương lịch ý
a = Math.floor((14 - mm)/12);
y  = yy + 4800 - a;
m = mm + 12 * a -3 ;

vào mã code: 
function jdFromDate(dd, mm, yy) {
    var a = Math.floor((14 - mm) / 12);
    var y = yy + 4800 - a;
    var m = mm + 12 * a - 3;
    var jd = dd + Math.floor((153 * m + 2) / 5) + 365 * y + Math.floor(y / 4) - Math.floor(y / 100) + Math.floor(y / 400) - 32045;
    if (jd < 2299161) {
        jd = dd + Math.floor((153 * m + 2) / 5) + 365 * y + Math.floor(y / 4) - 32083;
    }
    return jd;
}
 
=> if (jd < 2299161) :Ngày 15/10/1582 là ngày mà lịch Gregorian chính thức được áp dụng thay thế lịch Julius ở hầu hết các quốc gia châu Âu. Trước ngày này, người ta sử dụng lịch Julius để đo đếm ngày tháng. Ngày này tương ứng với giá trị JD = 2299161.
+ Lịch Julius: Là lịch cổ hơn và có cách tính toán khác so với lịch Gregorian. Nó được sử dụng từ thời Julius Caesar cho đến khi lịch Gregorian ra đời vào năm 1582.
+ Lịch Gregorian: Là lịch mà hầu hết các nước hiện đại sử dụng ngày nay. Nó được Giáo hoàng Gregory XIII giới thiệu vào năm 1582 để thay thế lịch Julius.


a ) Tính Can-Chi cho ngày
	- Can của ngày tính theo công thức :
		canDay = (JD + 9)  % 10
	- Chi của ngày theo công thức :
		chiDay = (JD +1) % 12

b ) Tính Can-Chi cho tháng
	- Công thức tính năm_can 
		năm_can = (yy + 6) %10)
	- Can của tháng :
		canMonth = (năm_can * 2 + tháng - 2) / 10
	- Chi của thánh :
		chiMonth = (tháng + 2) /12 
c ) Bảng Can-Chi
	- Thiên Can (Can) : chu kỳ 10
		0: Giáp
		1: Ất
		2: Bính
		3: Đinh
		4: Mậu
		5: Kỷ
		6: Canh
		7: Tân
		8: Nhâm
		9: Quý
	- Địa Chi(Chi) : chu kỳ 12
		0: Tý
		1: Sửu
		2: Dần
		3: Mão
		4: Thìn
		5: Tỵ
		6: Ngọ 
		7: Mùi
		8: Thân
		9: Dậu
		10: Tuất
		11: Hợi	

=> Các ngạy kỵ (công thức) tất cả các ngày đều là ngày âm lịch
	* Tam nương : ngày 3, 7, 18, 22, 27 âm Lịch :=> ý nghĩa :  Là ngày xấu, ngày này kỵ tiến hành các việc trọng đại như khai trương, xuất hành, cưới hỏi, động thổ, sửa chữa hay cất nhà,...
	* Ngày nguyệt kỵ : 5, 14, 23 âm lịch (vì các số cộng lại = 5) : ý nghĩa  => “Mùng năm, mười bốn, hai ba - Đi chơi còn thiệt, nữa là đi buôn”
	* Dương Công Kỵ Nhật : mùng 5 tháng 1, mùng 3 tháng 3, ngày 13 tháng 5, ngày 7 tháng 7 , 25 tháng 10 âm Lịch 
	* Ngày Sát Chủ Dương :  =>
	 link : https://mogi.vn/news/ngay-sat-chu-178437/#:~:text=Ng%C3%A0y%20s%C3%A1t%20ch%E1%BB%A7%20d%C6%B0%C6%A1ng%20l%C3%A0%20g%C3%AC%3F,-Ng%C3%A0y%20s%C3%A1t%20ch%E1%BB%A7&text=Ng%C3%A0y%20s%C3%A1t%20ch%E1%BB%A7%20d%C6%B0%C6%A1ng%20l%C3%A0%20nh%E1%BB%AFng%20ng%C3%A0y%20ki%C3%AAng%20k%E1%BB%B5%20nh%E1%BB%AFng,h%E1%BB%A3p%20%C4%91%E1%BB%93ng%2C%20nh%E1%BA%ADm%20ch%E1%BB%A9c%2C%E2%80%A6
		ngày Tý : tháng Giêng (Tháng 1 âm)
		ngày sửu : tháng 2 , 3, 7, 9
		ngày Tuất : Tháng 4
		ngày thìn : tháng 5, 6, 8, 10, 12
		ngày Mùi : tháng 11
	* Ngày Sát Chủ Âm :ý nghĩa :  Ngày Sát Chủ Âm là ngày kỵ các việc về mai táng, tu sửa mộ phần.
		Tháng 1: Ngày Tý
		Tháng 2: Ngày Tỵ
		Tháng 3: Ngày Mùi
		Tháng 4: Ngày Mão
		Tháng 5: Ngày Thân
		Tháng 6: Ngày Tuất
		Tháng 7: Ngày Hợi
		Tháng 8: Ngày Sửu
		Tháng 9: Ngày Ngọ
		Tháng 10: Ngày Dậu
		Tháng 11: Ngày Dần
		Tháng 12: Ngày Thìn
	* Ngày Thụ Tử : link : https://movinghouse.vn/phong-thuy/ngay-tho-tu/    :=> Ngày này trăm sự đều kỵ không nên tiến hành bất cứ việc gì.
		Tháng 1: Ngày Tuất
		Tháng 2: Ngày Thìn
		Tháng 3: Ngày Hợi
		Tháng 4: Ngày Tỵ
		Tháng 5: Ngày Tý
		Tháng 6: Ngày Ngọ
		Tháng 7: Ngày Sửu
		Tháng 8: Ngày Mùi
		Tháng 9: Ngày Dần
		Tháng 10: Ngày Thân
q		Tháng 12: Ngày Dậu
	* Kim Thần Thất : Tránh làm những công việc quan trọng, đi xa, ký kết hợp đồng, hay bắt đầu dự án lớn...

=> còn lại : Không phạm bất kỳ ngày Nguyệt kỵ, Nguyệt tận, Tam Nương, Dương Công Kỵ Nhật nào.


=> Thập nhị kiến trừ chưa làm được. đang làm =>  check lại

=>  xem sao tốt hay xấu : https://lichngaytot.com/12-con-giap/sao-tot-thien-duc-nguyet-duc-thien-hy-thien-phu-thien-quy-276-153613.html	
https://lichngaytot.com/chon-ngay-tot/sao-tot-phuc-hau-dai-hong-sa-dan-nhat-thoi-duc-280-153914.html


https://lichngaytot.com/12-con-giap/sao-tot-thien-duc-nguyet-duc-thien-hy-thien-phu-thien-quy-276-153613.html#google_vignette
https://lichngaytot.com/12-con-giap/sao-tot-am-duc-u-vi-tinh-kinh-tam-tue-hop-nguyet-giai-276-153910.html
https://lichngaytot.com/chon-ngay-tot/sao-tot-phuc-hau-dai-hong-sa-dan-nhat-thoi-duc-280-153914.html
 
=> xem ở đây : https://tuvikhoahoc.vn/ngoc-hap-thong-thu-A27149536.html   => xem các sao ở đây
=> chi tiết ở đây : https://xemngay.com/weblog.aspx?blog=wld&postid=4 (sao tốt), 
 => chi tiết ở đây : https://xemngay.com/webLog.aspx?blog=wld&postid=3 (sao xấu)   


			